# song-quest

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spongycode/songquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spongycode/songquest/: MainActivity.kt  SongApp.kt
app/src/main/java/com/spongycode/songquest/data/model/auth/: AuthModel.kt  UserModel.kt
app/src/main/java/com/spongycode/songquest/data/model/gameplay/: CheckAnswerModel.kt  GameModel.kt  LeaderboardModel.kt  OptionModel.kt  PlayingModel.kt
app/src/main/java/com/spongycode/songquest/data/repository/: AuthRepositoryImpl.kt  DatastoreRepositoryImpl.kt  GameplayRepositoryImpl.kt
app/src/main/java/com/spongycode/songquest/di/: AppModule.kt  AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/spongycode/songquest/domain/repository/: AuthRepository.kt  DatastoreRepository.kt  GameplayRepository.kt
app/src/main/java/com/spongycode/songquest/navigation/: NavContainer.kt
app/src/main/java/com/spongycode/songquest/screen/: HomeScreen.kt
app/src/main/java/com/spongycode/songquest/screen/auth/components/: CustomAnnotatedString.kt  CustomButton.kt  CustomTextField.kt  TitleText.kt
app/src/main/java/com/spongycode/songquest/screen/auth/forgot_password/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/spongycode/songquest/screen/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/spongycode/songquest/screen/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/spongycode/songquest/screen/gameplay/components/: PlaceholderMessageText.kt
app/src/main/java/com/spongycode/songquest/screen/gameplay/gameover/: GameOverScreen.kt  GameOverState.kt  GameOverViewModel.kt
app/src/main/java/com/spongycode/songquest/screen/gameplay/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/spongycode/songquest/screen/gameplay/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/spongycode/songquest/screen/gameplay/leaderboard/: LeaderboardScreen.kt  LeaderboardState.kt  LeaderboardViewModel.kt
app/src/main/java/com/spongycode/songquest/screen/starter/: StarterScreen.kt  StarterViewModel.kt
app/src/main/java/com/spongycode/songquest/screen/ui_events/: NavigationEvent.kt  SnackBarEvent.kt
app/src/main/java/com/spongycode/songquest/ui/navigation/: NavContainer.kt
app/src/main/java/com/spongycode/songquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spongycode/songquest/util/: CategoryConvertor.kt  ComposeWrapper.kt  Constants.kt  DatastoreHelper.kt  Image.kt  ModifierExt.kt  TimesAgo.kt  ValidationHelper.kt
app/src/main/res/drawable/: gameplay_count.xml  logo.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spongycode/songquest/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/spongycode/songquest/: AudioPlayer.android.kt  BitmapShare.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/spongycode/songquest/data/model/: ApiResponse.kt
composeApp/src/androidMain/kotlin/com/spongycode/songquest/data/repository/: AuthRepositoryImpl.kt  GameplayRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/spongycode/songquest/di/: AppContainer.kt
composeApp/src/androidMain/kotlin/com/spongycode/songquest/domain/repository/: AuthRepository.kt  DatastoreRepository.kt  GameplayRepository.kt
composeApp/src/androidMain/kotlin/com/spongycode/songquest/util/: Fonts.kt  Network.kt  TimesAgo.kt  ValidationHelper.kt
composeApp/src/androidMain/res/drawable/: logo_text.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_account_circle_24.xml  baseline_check_circle_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  heart.xml  leader_board_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/spongycode/songquest/: App.kt  AudioPlayer.kt  BitmapShare.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/spongycode/songquest/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/com/spongycode/songquest/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GameplayRepository.kt  GameplayRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/spongycode/songquest/ui/navigation/: NavContainer.kt
composeApp/src/commonMain/kotlin/com/spongycode/songquest/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/spongycode/songquest/ui/ui_events/: SnackBarEvent.kt
composeApp/src/commonMain/kotlin/com/spongycode/songquest/util/: CategoryConvertor.kt  Constants.kt  Fonts.kt  ModifierExt.kt  Network.kt  PreferenceManager.kt  TimesAgo.kt  ValidationHelper.kt
composeApp/src/iosMain/kotlin/com/spongycode/songquest/: AudioPlayer.ios.kt  BitmapShare.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/spongycode/songquest/: AudioPlayer.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/spongycode/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/spongycode/shared/: Platform.kt
shared/src/iosMain/kotlin/com/spongycode/shared/: Platform.ios.kt
shared/src/wasmJsMain/kotlin/com/spongycode/shared/: Platform.wasmJs.kt
(+156 files in other folders)
